Demo.SignalR.VirtualDirectory.Client.WPF/MainWindow.xaml

<Window x:Class="Demo.SignalR.VirtualDirectory.Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.SignalR.VirtualDirectory.Client.WPF"
        xmlns:view="clr-namespace:Demo.SignalR.VirtualDirectory.Client.WPF.View"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="350"
        MinWidth="500"
        Height="350"
        Width="500">        
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnected}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            
            <Button Content="Connect and Start"
                      Command="{Binding ConnectCommand}" 
                    Width="120"
                    Margin="3"/>
            <TextBlock Text="(Tip: Make sure server is running)"
                      VerticalAlignment="Center"/>
        </DockPanel>

        <view:VirtualDirectoryView DataContext="{Binding VirtualDirectoryVM}">
            <view:VirtualDirectoryView.Style>
                <Style TargetType="view:VirtualDirectoryView">
                    <Setter Property="IsEnabled"
                            Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}"
                                     Value="{x:Null}">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </view:VirtualDirectoryView.Style>
        </view:VirtualDirectoryView>
    </DockPanel>
</Window>
