Demo.SignalR.VirtualDirectory.Client.WPF/View/SelectedItemTemplates/EditFolderView.xaml

<UserControl x:Class="Demo.SignalR.VirtualDirectory.Client.WPF.View.SelectedItemTemplates.EditFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Demo.SignalR.VirtualDirectory.Client.WPF.View.SelectedItemTemplates"
             mc:Ignorable="d"
             d:DesignHeight="150"
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MinWidth="80" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto"
                              MinWidth="220" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Name"
                   Grid.Column="0"
                   Grid.Row="0" />

        <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="2"
                 Grid.Row="0" />

        <TextBlock Text="Parent Folder"
                   Grid.Column="0"
                   Grid.Row="2" />

        <ComboBox ItemsSource="{Binding FolderCollection}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding ParentFolder}"
                  IsSynchronizedWithCurrentItem="True"
                  Grid.Column="2"
                  Grid.Row="2" />

        <TextBlock Text="Path"
                   Grid.Column="0"
                   Grid.Row="4" />

        <TextBox Text="test123"
                 IsReadOnly="True"
                 Grid.Column="2"
                 Grid.Row="4" />
    </Grid>
</UserControl>
