Demo.SignalR.VirtualDirectory.Client.WPF/View/EditItem/EditItemView.xaml

<UserControl x:Class="Demo.SignalR.VirtualDirectory.Client.WPF.View.EditItem.EditItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Demo.SignalR.VirtualDirectory.Client.WPF.View.EditItem"
             xmlns:viewModel="clr-namespace:Demo.SignalR.VirtualDirectory.Client.WPF.ViewModel"
             mc:Ignorable="d">
    <UserControl.Resources>        
        <DataTemplate DataType="{x:Type ContentControl}"
                      x:Key="EditFileTemplate">
            <TextBox Height="20"
                     Background="Green" />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type ContentControl}"
                      x:Key="EditFolderTemplate">
            <TextBox Height="20"
                     Background="Red" />
        </DataTemplate>        
    </UserControl.Resources>

    <ContentControl Content="{Binding }">
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Type}"
                                 Value="{x:Type viewModel:FileVM}">
                        <Setter Property="ContentTemplate"
                                Value="{StaticResource EditFileTemplate}" />
                    </DataTrigger>
                    
                    <DataTrigger Binding="{Binding Type}"
                                 Value="{x:Type viewModel:FolderVM}">
                        <Setter Property="ContentTemplate"
                                Value="{StaticResource EditFolderTemplate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
