Demo.SignalR.VirtualDirectory.Client.WPF/View/SelectedItemView.xaml

<UserControl x:Class="Demo.SignalR.VirtualDirectory.Client.WPF.View.SelectedItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Demo.SignalR.VirtualDirectory.Client.WPF.View"
             xmlns:viewModel="clr-namespace:Demo.SignalR.VirtualDirectory.Client.WPF.ViewModel"
             xmlns:selectedItemTemplates="clr-namespace:Demo.SignalR.VirtualDirectory.Client.WPF.View.SelectedItemTemplates"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ContentControl}"
                      x:Key="EditFileTemplate">
            <selectedItemTemplates:EditFileView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ContentControl}"
                      x:Key="EditFolderTemplate">
            <selectedItemTemplates:EditFolderView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="5">
            <ContentControl Content="{Binding }">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}"
                                         Value="{x:Type viewModel:FileVM}">
                                <Setter Property="ContentTemplate"
                                        Value="{StaticResource EditFileTemplate}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Type}"
                                         Value="{x:Type viewModel:FolderVM}">
                                <Setter Property="ContentTemplate"
                                        Value="{StaticResource EditFolderTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>


        <DockPanel Grid.Row="1"
                   LastChildFill="False">

            <Button Content="Delete"
                    Command="{Binding DeleteCommand}"
                    Width="80"
                    HorizontalAlignment="Center"
                    Margin="5" />

            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    DockPanel.Dock="Right"
                    Width="80"
                    HorizontalAlignment="Center"
                    Margin="5" />

            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    DockPanel.Dock="Right"
                    Width="80"
                    HorizontalAlignment="Center"
                    Margin="5" />
        </DockPanel>

    </Grid>
</UserControl>
