Demo.SignalR.VirtualDirectory.Client.WPF/View/VirtualDirectoryView.xaml

<UserControl x:Class="Demo.SignalR.VirtualDirectory.Client.WPF.View.VirtualDirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Demo.SignalR.VirtualDirectory.Client.WPF.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Content="Create File"
                        Command="{Binding CreateFileCommand}"
                        Grid.Column="0"
                        Margin="5" />

                <Button Content="Create Folder"
                        Command="{Binding CreateFolderCommand}"
                        Grid.Column="1"
                        Margin="5" />
            </Grid>

            <local:ExplorerView DataContext="{Binding ExplorerVM}"
                                Grid.Row="1" />
        </Grid>

        <GridSplitter ResizeDirection="Auto"
                      Grid.Column="1"
                      Width="5" />

        <local:EditItemView DataContext="{Binding ExplorerVM.SelectedItem}"
                            Grid.Column="2" />
    </Grid>
</UserControl>
